<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.loan.ui.LoansListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/loansRecyclerView"
        android:name=".features.loan.ui.LoansListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".features.loan.ui.LoansListFragment"
        tools:listitem="@layout/item_loan" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>